{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 183.79605102539062,
      "y": 22.15679931640625,
      "width": 400,
      "height": 35,
      "text": "系统整体架构图",
      "originalText": "系统整体架构图",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 314,
      "versionNonce": 596907661,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779287160002,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "layer_user",
      "x": 60,
      "y": 70,
      "width": 100,
      "height": 20,
      "text": "用户交互层",
      "originalText": "用户交互层",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 476338473,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1779286313567,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "layer_service",
      "x": 332.0726013183594,
      "y": 74.43544006347656,
      "width": 100,
      "height": 20,
      "text": "服务层",
      "originalText": "服务层",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 367,
      "versionNonce": 1345931843,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1779287176160,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "layer_data",
      "x": 599.3117370605469,
      "y": 70,
      "width": 120,
      "height": 20,
      "text": "数据与智能层",
      "originalText": "数据与智能层",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 340,
      "versionNonce": 2010229891,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1779287111627,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "layer_agent",
      "x": 78.53517150878906,
      "y": 219.6084442138672,
      "width": 120,
      "height": 20,
      "text": "智能扩展",
      "originalText": "智能扩展",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 279,
      "versionNonce": 450679949,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1779287124677,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "user",
      "x": 40,
      "y": 110,
      "width": 140,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 4,
      "versionNonce": 1891608547,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "user_text",
          "type": "text"
        },
        {
          "id": "arrow_user_agent",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1779287048612
    },
    {
      "type": "text",
      "id": "user_text",
      "x": 60,
      "y": 127,
      "width": 100,
      "height": 25,
      "text": "用户",
      "originalText": "用户",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 2,
      "versionNonce": 1514527783,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "user",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1779286313567,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "nginx",
      "x": 289.3117370605469,
      "y": 110,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 342,
      "versionNonce": 1848204579,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "nginx_text",
          "type": "text"
        },
        {
          "id": "arrow_nginx_fastapi",
          "type": "arrow"
        },
        {
          "id": "arrow_user_nginx",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1779287170892
    },
    {
      "type": "text",
      "id": "nginx_text",
      "x": 324.42901611328125,
      "y": 132.5,
      "width": 129.76544189453125,
      "height": 35,
      "text": "nginx :80\n静态前端 + API代理",
      "originalText": "nginx :80\n静态前端 + API代理",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 342,
      "versionNonce": 1949874019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "nginx",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1779287111627,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fastapi",
      "x": 289.3117370605469,
      "y": 260,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 349,
      "versionNonce": 1179266979,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fastapi_text",
          "type": "text"
        },
        {
          "id": "arrow_fastapi_agent",
          "type": "arrow"
        },
        {
          "id": "arrow_nginx_fastapi",
          "type": "arrow"
        },
        {
          "id": "arrow_fastapi_chroma",
          "type": "arrow"
        },
        {
          "id": "8mEBwvzDbOSkEPuawUYbF",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1779287201597
    },
    {
      "type": "text",
      "id": "fastapi_text",
      "x": 321.28601837158203,
      "y": 283.75,
      "width": 136.0514373779297,
      "height": 52.5,
      "text": "FastAPI 后端 :8765\n数据接口\n评价模型 + 分析引擎",
      "originalText": "FastAPI 后端 :8765\n数据接口\n评价模型 + 分析引擎",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 343,
      "versionNonce": 264580675,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fastapi",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1779287111627,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "data_results",
      "x": 569.3117370605469,
      "y": 110,
      "width": 180,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 340,
      "versionNonce": 55632995,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "data_results_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1779287111627
    },
    {
      "type": "text",
      "id": "data_results_text",
      "x": 615.8278961181641,
      "y": 132.5,
      "width": 86.96768188476562,
      "height": 35,
      "text": "data/results\n分析结果缓存",
      "originalText": "data/results\n分析结果缓存",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 342,
      "versionNonce": 1696358403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "data_results",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1779287111627,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "chromadb",
      "x": 569.3117370605469,
      "y": 260,
      "width": 180,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 340,
      "versionNonce": 1664575395,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "chromadb_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1779287111627
    },
    {
      "type": "text",
      "id": "chromadb_text",
      "x": 600.2669906616211,
      "y": 282.5,
      "width": 118.08949279785156,
      "height": 35,
      "text": "ChromaDB :8000\n向量知识库 (RAG)",
      "originalText": "ChromaDB :8000\n向量知识库 (RAG)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 342,
      "versionNonce": 1674607427,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "chromadb",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1779287111627,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "agent",
      "x": -4.2131500244140625,
      "y": 246.94847106933594,
      "width": 200,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 242,
      "versionNonce": 523098253,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "agent_text",
          "type": "text"
        },
        {
          "id": "arrow_user_agent",
          "type": "arrow"
        },
        {
          "id": "arrow_fastapi_agent",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1779287138421
    },
    {
      "type": "text",
      "id": "agent_text",
      "x": 45.05805969238281,
      "y": 271.94847106933594,
      "width": 101.45758056640625,
      "height": 70,
      "text": "Agent 智能问答\n(扩展)\n自然语言提问\n→ 分析回答",
      "originalText": "Agent 智能问答\n(扩展)\n自然语言提问\n→ 分析回答",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 240,
      "versionNonce": 37212525,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "agent",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1779287039443,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_user_nginx",
      "x": 180,
      "y": 140,
      "width": 99.99561821384589,
      "height": 1.0428931899152474,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 138,
      "versionNonce": 1530354883,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.99561821384589,
          -1.0428931899152474
        ]
      ],
      "startBinding": {
        "elementId": "label_http",
        "focus": 1.2337348112846316,
        "gap": 2
      },
      "endBinding": {
        "elementId": "nginx",
        "focus": 0.2968353104165936,
        "gap": 10.2379150390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1779287174119
    },
    {
      "type": "arrow",
      "id": "arrow_nginx_fastapi",
      "x": 389.3117370605468,
      "y": 190.76149961050857,
      "width": 5.684341886080802e-14,
      "height": 68.33012549461097,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100037,
      "version": 555,
      "versionNonce": 1179050723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          68.33012549461097
        ]
      ],
      "startBinding": {
        "elementId": "nginx",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fastapi",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1779287201598
    },
    {
      "type": "arrow",
      "id": "arrow_fastapi_data",
      "x": 485.44073486328125,
      "y": 150,
      "width": 76,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100039,
      "version": 109,
      "versionNonce": 259391181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "label_read",
        "focus": -1.7777777777777788,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1779287112785
    },
    {
      "type": "arrow",
      "id": "arrow_fastapi_chroma",
      "x": 491.09354935435084,
      "y": 310,
      "width": 76.21818770619603,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 555,
      "versionNonce": 97422979,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.21818770619603,
          0
        ]
      ],
      "startBinding": {
        "elementId": "fastapi",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "label_query",
        "focus": -1.7777777777777788,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1779287201598
    },
    {
      "type": "arrow",
      "id": "arrow_user_agent",
      "x": 98.98484802246094,
      "y": 181.2095184326172,
      "width": 0.6025543212890909,
      "height": 57.75486755371094,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100043,
      "version": 258,
      "versionNonce": 1550539267,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6025543212890909,
          57.75486755371094
        ]
      ],
      "startBinding": {
        "elementId": "user",
        "focus": 0.1505442283558449,
        "gap": 11.558190158916567
      },
      "endBinding": {
        "elementId": "agent",
        "focus": 0.01874434825524247,
        "gap": 7.9840850830078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1779287050010
    },
    {
      "type": "arrow",
      "id": "arrow_fastapi_agent",
      "x": 284.25362481418,
      "y": 307.1089359549505,
      "width": 82.62947396531843,
      "height": 0.45456667912407056,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100045,
      "version": 1009,
      "versionNonce": 1766474563,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.62947396531843,
          0.45456667912407056
        ]
      ],
      "startBinding": {
        "elementId": "fastapi",
        "focus": 0.06862528060376463,
        "gap": 5.717620849609375
      },
      "endBinding": {
        "elementId": "agent",
        "focus": 0.019773214868254178,
        "gap": 6.886005082448577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1779287201598
    },
    {
      "type": "text",
      "id": "label_http",
      "x": 192.70748901367188,
      "y": 120.02235412597656,
      "width": 60,
      "height": 18,
      "text": "HTTP",
      "originalText": "HTTP",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100047,
      "version": 102,
      "versionNonce": 171735331,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_user_nginx",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1779287174119,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_proxy",
      "x": 369.3117370605469,
      "y": 210,
      "width": 80,
      "height": 18,
      "text": "反向代理",
      "originalText": "反向代理",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100049,
      "version": 340,
      "versionNonce": 95162723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1779287111627,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_read",
      "x": 509.3117370605469,
      "y": 125,
      "width": 60,
      "height": 18,
      "text": "读写",
      "originalText": "读写",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100051,
      "version": 341,
      "versionNonce": 591830317,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_fastapi_data",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1779287112785,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_query",
      "x": 509.3117370605469,
      "y": 285,
      "width": 60,
      "height": 18,
      "text": "检索",
      "originalText": "检索",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100053,
      "version": 341,
      "versionNonce": 1080775843,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_fastapi_chroma",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1779287111627,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_rag",
      "x": 195.6328125,
      "y": 280.0406036376953,
      "width": 100,
      "height": 18,
      "text": "RAG 检索增强",
      "originalText": "RAG 检索增强",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100057,
      "version": 292,
      "versionNonce": 1893853347,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_fastapi_agent",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1779287153485,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "footer",
      "x": 102.038330078125,
      "y": 420,
      "width": 600,
      "height": 20,
      "text": "Docker Compose 统一编排  |  三容器隔离部署  |  前后端分离架构",
      "originalText": "Docker Compose 统一编排  |  三容器隔离部署  |  前后端分离架构",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100059,
      "version": 240,
      "versionNonce": 1303728781,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1779287227528,
      "autoResize": true
    },
    {
      "id": "8mEBwvzDbOSkEPuawUYbF",
      "type": "arrow",
      "x": 496.3909412031463,
      "y": 260.6009328490626,
      "width": 71.84593623825992,
      "height": 67.7982076555023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 627986025,
      "version": 1133,
      "versionNonce": 379037677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287202507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.84593623825992,
          -67.7982076555023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fastapi",
        "focus": 0.35697798550677323,
        "gap": 14.017905854548149
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "ITig7TSANalLMCit4hlW5",
      "x": 513.4561723726138,
      "y": 213.71908876140185,
      "width": 24.00018310546875,
      "height": 15,
      "text": "生成",
      "originalText": "生成",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 389088809,
      "version": 211,
      "versionNonce": 1472072643,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1779287212378,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "3lMXxck2xmK0WiW70QggB",
      "x": 81.77701943740112,
      "y": 185.58145085456124,
      "width": 100,
      "height": 18,
      "text": "自然语言提问",
      "originalText": "自然语言提问",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1312169123,
      "version": 555,
      "versionNonce": 785829581,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1779287205802,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}