{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 15,
      "width": 400,
      "height": 35,
      "text": "数据分析流程图",
      "originalText": "数据分析流程图",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 810882421,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779286513606,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 250,
      "y": 55,
      "width": 600,
      "height": 20,
      "text": "熵权法 + PCA + K-Means 多模型融合评价链路",
      "originalText": "熵权法 + PCA + K-Means 多模型融合评价链路",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 2,
      "versionNonce": 2068375643,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1779286513606,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "step1",
      "x": 30,
      "y": 110,
      "width": 160,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 2,
      "versionNonce": 1750900437,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1779286513606
    },
    {
      "type": "text",
      "id": "step1_text",
      "x": 50,
      "y": 127,
      "width": 120,
      "height": 36,
      "text": "原始数据\nNBS 官方 CSV",
      "originalText": "原始数据\nNBS 官方 CSV",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 2,
      "versionNonce": 1348543739,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "step1",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1779286513606,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step2",
      "x": 250,
      "y": 110,
      "width": 160,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 6,
      "versionNonce": 837898267,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step2_text",
          "type": "text"
        },
        {
          "id": "wJVfTAM5_wDPjNxPKht7D",
          "type": "arrow"
        },
        {
          "id": "arrow_2_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1779286688494
    },
    {
      "type": "text",
      "id": "step2_text",
      "x": 275.69549560546875,
      "y": 127.5,
      "width": 108.6090087890625,
      "height": 35,
      "text": "数据清洗\n标准化 + 缺失值",
      "originalText": "数据清洗\n标准化 + 缺失值",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 3,
      "versionNonce": 250672213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "step2",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1779286634146,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step3",
      "x": 586.8707275390625,
      "y": 113.42634582519531,
      "width": 160,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 208,
      "versionNonce": 1676302197,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step3_text",
          "type": "text"
        },
        {
          "id": "arrow_2_3",
          "type": "arrow"
        },
        {
          "id": "arrow_3_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1779286694458
    },
    {
      "type": "text",
      "id": "step3_text",
      "x": 601.8707275390625,
      "y": 130.4263458251953,
      "width": 130,
      "height": 36,
      "text": "熵权法赋权\n客观权重计算",
      "originalText": "熵权法赋权\n客观权重计算",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 205,
      "versionNonce": 723382965,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "step3",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1779286689934,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step4",
      "x": 474.63958740234375,
      "y": 236.6713562011719,
      "width": 160,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 156,
      "versionNonce": 633278203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step4_text",
          "type": "text"
        },
        {
          "id": "arrow_4_5",
          "type": "arrow"
        },
        {
          "id": "wJVfTAM5_wDPjNxPKht7D",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1779286671768
    },
    {
      "type": "text",
      "id": "step4_text",
      "x": 489.63958740234375,
      "y": 253.67135620117188,
      "width": 130,
      "height": 36,
      "text": "PCA 降维\n主成分提取",
      "originalText": "PCA 降维\n主成分提取",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200019,
      "version": 153,
      "versionNonce": 1005462101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "step4",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1779286655700,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step5",
      "x": 688.8489990234375,
      "y": 237.12203979492188,
      "width": 160,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 422,
      "versionNonce": 1314522907,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step5_text",
          "type": "text"
        },
        {
          "id": "arrow_5_6",
          "type": "arrow"
        },
        {
          "id": "arrow_4_5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1779286646722
    },
    {
      "type": "text",
      "id": "step5_text",
      "x": 722.0365600585938,
      "y": 254.62203979492188,
      "width": 93.6248779296875,
      "height": 35,
      "text": "K-Means 聚类\n省份分层分类",
      "originalText": "K-Means 聚类\n省份分层分类",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200023,
      "version": 419,
      "versionNonce": 406452795,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "step5",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1779286634145,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "step6",
      "x": 895.4569702148438,
      "y": 97.51123046875,
      "width": 300,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200025,
      "version": 160,
      "versionNonce": 355282837,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step6_text",
          "type": "text"
        },
        {
          "id": "arrow_5_6",
          "type": "arrow"
        },
        {
          "id": "arrow_4_5",
          "type": "arrow"
        },
        {
          "id": "arrow_3_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1779286694459
    },
    {
      "type": "text",
      "id": "step6_text",
      "x": 967.3283309665492,
      "y": 117.7269592212881,
      "width": 156.125244140625,
      "height": 40,
      "text": "综合得分 + 排名\n分类标签 + 跨年趋势",
      "originalText": "综合得分 + 排名\n分类标签 + 跨年趋势",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200027,
      "version": 157,
      "versionNonce": 599155573,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "step6",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1779286571174,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_1_2",
      "x": 192,
      "y": 145,
      "width": 56,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200029,
      "version": 2,
      "versionNonce": 1820244757,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "startBinding": {
        "elementId": "step1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "step2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1779286513606
    },
    {
      "type": "arrow",
      "id": "arrow_2_3",
      "x": 411.82301011290144,
      "y": 147.93451118848213,
      "width": 171.751140233564,
      "height": 2.069786879978153,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200031,
      "version": 133,
      "versionNonce": 1754780693,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.751140233564,
          -2.069786879978153
        ]
      ],
      "startBinding": {
        "elementId": "step2",
        "focus": 0.1090369789193362,
        "gap": 2
      },
      "endBinding": {
        "elementId": "step3",
        "focus": 0.09913122696701178,
        "gap": 3.63128662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1779286689934
    },
    {
      "type": "arrow",
      "id": "arrow_3_4",
      "x": 753.2459716796875,
      "y": 146.48670959472656,
      "width": 137.687255859375,
      "height": 4.8656005859375,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200033,
      "version": 300,
      "versionNonce": 1776254779,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.687255859375,
          -4.8656005859375
        ]
      ],
      "startBinding": {
        "elementId": "step3",
        "focus": 0.02941539267596221,
        "gap": 6.375244140625
      },
      "endBinding": {
        "elementId": "step6",
        "focus": 0.029816108046634326,
        "gap": 5.064002133458763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1779286698504
    },
    {
      "type": "arrow",
      "id": "arrow_4_5",
      "x": 636.39248996447,
      "y": 271.6585143071694,
      "width": 49.0469861153972,
      "height": 0.687519299062842,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200035,
      "version": 674,
      "versionNonce": 1779815995,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.0469861153972,
          0.687519299062842
        ]
      ],
      "startBinding": {
        "elementId": "step4",
        "focus": -0.032081212952896114,
        "gap": 1.7529025621262235
      },
      "endBinding": {
        "elementId": "step5",
        "focus": -0.03856971193283236,
        "gap": 3.409522943570323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1779286660012
    },
    {
      "type": "arrow",
      "id": "arrow_5_6",
      "x": 840.79495663537,
      "y": 237.3821487193572,
      "width": 129.86021306106966,
      "height": 63.30869997295741,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200037,
      "version": 611,
      "versionNonce": 1275520891,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.86021306106966,
          -63.30869997295741
        ]
      ],
      "startBinding": {
        "elementId": "step5",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "step6",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1779286634146
    },
    {
      "type": "text",
      "id": "detail1",
      "x": 30,
      "y": 195,
      "width": 160,
      "height": 36,
      "text": "31省 × 15指标\n2019-2024 年",
      "originalText": "31省 × 15指标\n2019-2024 年",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200039,
      "version": 2,
      "versionNonce": 478165499,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1779286513606,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "detail2",
      "x": 250,
      "y": 195,
      "width": 160,
      "height": 18,
      "text": "指标对齐 + 归一化",
      "originalText": "指标对齐 + 归一化",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200041,
      "version": 2,
      "versionNonce": 372553525,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1779286513606,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "detail3",
      "x": 583.929931640625,
      "y": 196.80430603027344,
      "width": 160,
      "height": 18,
      "text": "基于数据差异度",
      "originalText": "基于数据差异度",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200043,
      "version": 86,
      "versionNonce": 594418389,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1779286701942,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "detail4",
      "x": 477.3582763671875,
      "y": 317.1563415527344,
      "width": 160,
      "height": 18,
      "text": "去除多重共线性",
      "originalText": "去除多重共线性",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200045,
      "version": 113,
      "versionNonce": 1276013493,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1779286682425,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "detail5",
      "x": 688.0872802734375,
      "y": 318.11891174316406,
      "width": 160,
      "height": 18,
      "text": "发展梯队识别",
      "originalText": "发展梯队识别",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200047,
      "version": 281,
      "versionNonce": 951171131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1779286684725,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "footer",
      "x": 200,
      "y": 370,
      "width": 700,
      "height": 20,
      "text": "全流程自动化  |  客观赋权  |  可复现分析  |  多模型融合",
      "originalText": "全流程自动化  |  客观赋权  |  可复现分析  |  多模型融合",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200049,
      "version": 84,
      "versionNonce": 164409915,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1779286605425,
      "autoResize": true
    },
    {
      "id": "wJVfTAM5_wDPjNxPKht7D",
      "type": "arrow",
      "x": 416.14625572259797,
      "y": 169.1055014309415,
      "width": 51.49419298268788,
      "height": 99.25680064777094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 953678581,
      "version": 358,
      "versionNonce": 904183957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779286663386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.49419298268788,
          99.25680064777094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "step2",
        "focus": -0.750223526542406,
        "gap": 6.750420587304737
      },
      "endBinding": {
        "elementId": "step4",
        "focus": -0.8688286366343129,
        "gap": 6.9991386970579015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}