{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 15,
      "width": 500,
      "height": 35,
      "text": "Docker 三容器部署架构",
      "originalText": "Docker 三容器部署架构",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 1644508991,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779286708832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 250,
      "y": 55,
      "width": 600,
      "height": 20,
      "text": "docker compose up -d 一键启动  |  环境隔离  |  服务解耦",
      "originalText": "docker compose up -d 一键启动  |  环境隔离  |  服务解耦",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 2,
      "versionNonce": 360456241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1779286708832,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "box_nginx",
      "x": 50,
      "y": 100,
      "width": 280,
      "height": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 2,
      "versionNonce": 670693215,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "nginx_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1779286708832
    },
    {
      "type": "text",
      "id": "nginx_title",
      "x": 80,
      "y": 110,
      "width": 220,
      "height": 25,
      "text": "nginx :80",
      "originalText": "nginx :80",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 2,
      "versionNonce": 1716187665,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "box_nginx",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1779286708832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "nginx_detail",
      "x": 70,
      "y": 150,
      "width": 240,
      "height": 90,
      "text": "镜像: nginx:alpine\n职责: 静态前端 + API代理\n挂载: src/server/static\n挂载: nginx/default.conf\n端口: 80 → 80",
      "originalText": "镜像: nginx:alpine\n职责: 静态前端 + API代理\n挂载: src/server/static\n挂载: nginx/default.conf\n端口: 80 → 80",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 2,
      "versionNonce": 765571967,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1779286708832,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "box_backend",
      "x": 379.927978515625,
      "y": 100.09440612792969,
      "width": 280,
      "height": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 3,
      "versionNonce": 941932753,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "backend_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1779286716034
    },
    {
      "type": "text",
      "id": "backend_title",
      "x": 409.927978515625,
      "y": 110.09440612792969,
      "width": 220,
      "height": 25,
      "text": "backend :8765",
      "originalText": "backend :8765",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 3,
      "versionNonce": 945192625,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "box_backend",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1779286716034,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "backend_detail",
      "x": 400,
      "y": 150,
      "width": 240,
      "height": 90,
      "text": "镜像: python:3.11-slim\n职责: FastAPI 数据接口\n挂载: data/results\n启动: python -m src.server.main\n端口: 8765 (内部)",
      "originalText": "镜像: python:3.11-slim\n职责: FastAPI 数据接口\n挂载: data/results\n启动: python -m src.server.main\n端口: 8765 (内部)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 2,
      "versionNonce": 336617937,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1779286708832,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "box_chroma",
      "x": 710,
      "y": 100,
      "width": 280,
      "height": 280,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 2,
      "versionNonce": 1023156159,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "chroma_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1779286708832
    },
    {
      "type": "text",
      "id": "chroma_title",
      "x": 740,
      "y": 110,
      "width": 220,
      "height": 25,
      "text": "chromadb :8000",
      "originalText": "chromadb :8000",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 2,
      "versionNonce": 942014385,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "box_chroma",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1779286708832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "chroma_detail",
      "x": 730,
      "y": 150,
      "width": 240,
      "height": 90,
      "text": "镜像: chromadb/chroma\n职责: 向量数据库 (RAG)\n挂载: chroma_data/\n持久化: IS_PERSISTENT=TRUE\n端口: 8000 → 8000",
      "originalText": "镜像: chromadb/chroma\n职责: 向量数据库 (RAG)\n挂载: chroma_data/\n持久化: IS_PERSISTENT=TRUE\n端口: 8000 → 8000",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 2,
      "versionNonce": 1157615583,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1779286708832,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_nginx_backend",
      "x": 332,
      "y": 220,
      "width": 46,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 2,
      "versionNonce": 1737286033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "box_nginx",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box_backend",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1779286708832
    },
    {
      "type": "arrow",
      "id": "arrow_backend_chroma",
      "x": 662,
      "y": 220,
      "width": 46,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300025,
      "version": 2,
      "versionNonce": 1297644543,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "box_backend",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box_chroma",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1779286708832
    },
    {
      "type": "text",
      "id": "label_proxy",
      "x": 324.6401672363281,
      "y": 195.09161376953125,
      "width": 60,
      "height": 18,
      "text": "/api/*",
      "originalText": "/api/*",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300027,
      "version": 25,
      "versionNonce": 300258271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1779286718366,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_rag",
      "x": 660,
      "y": 195,
      "width": 60,
      "height": 18,
      "text": "RAG",
      "originalText": "RAG",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300029,
      "version": 2,
      "versionNonce": 2047255583,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1779286708832,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "network_box",
      "x": 50,
      "y": 410,
      "width": 940,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300031,
      "version": 2,
      "versionNonce": 171733329,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "network_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1779286708832
    },
    {
      "type": "text",
      "id": "network_text",
      "x": 300,
      "y": 422,
      "width": 440,
      "height": 25,
      "text": "app-network (bridge)  —  容器间内部通信",
      "originalText": "app-network (bridge)  —  容器间内部通信",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300033,
      "version": 2,
      "versionNonce": 452642879,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "network_box",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1779286708832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "footer",
      "x": 200,
      "y": 480,
      "width": 640,
      "height": 20,
      "text": "docker compose up -d  →  三容器同时启动  |  docker compose down  →  一键清理",
      "originalText": "docker compose up -d  →  三容器同时启动  |  docker compose down  →  一键清理",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300035,
      "version": 2,
      "versionNonce": 1025777457,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1779286708832,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}