{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 306.5419921875,
      "y": 13.25244140625,
      "width": 400,
      "height": 35,
      "text": "评价模型对比",
      "originalText": "评价模型对比",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 38,
      "versionNonce": 1998461822,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779286745392,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "col_traditional",
      "x": 180,
      "y": 70,
      "width": 200,
      "height": 25,
      "text": "传统评价方法",
      "originalText": "传统评价方法",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 2,
      "versionNonce": 888043262,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "col_project",
      "x": 680,
      "y": 70,
      "width": 200,
      "height": 25,
      "text": "本项目方法",
      "originalText": "本项目方法",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 2,
      "versionNonce": 815202274,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "row1_label",
      "x": 30,
      "y": 120,
      "width": 100,
      "height": 25,
      "text": "指标赋权",
      "originalText": "指标赋权",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 2,
      "versionNonce": 138602302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "trad1",
      "x": 160,
      "y": 115,
      "width": 240,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 2,
      "versionNonce": 1060156322,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trad1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1779286736581
    },
    {
      "type": "text",
      "id": "trad1_text",
      "x": 175,
      "y": 127,
      "width": 210,
      "height": 25,
      "text": "人工打分（主观）",
      "originalText": "人工打分（主观）",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 2,
      "versionNonce": 270487422,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trad1",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "proj1",
      "x": 600,
      "y": 115,
      "width": 280,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 2,
      "versionNonce": 2145251170,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proj1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1779286736581
    },
    {
      "type": "text",
      "id": "proj1_text",
      "x": 615,
      "y": 127,
      "width": 250,
      "height": 25,
      "text": "熵权法（客观，基于数据差异度）",
      "originalText": "熵权法（客观，基于数据差异度）",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 2,
      "versionNonce": 1757720510,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "proj1",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "row2_label",
      "x": 30,
      "y": 200,
      "width": 100,
      "height": 25,
      "text": "指标处理",
      "originalText": "指标处理",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 2,
      "versionNonce": 1995289378,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "trad2",
      "x": 160,
      "y": 195,
      "width": 240,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400019,
      "version": 2,
      "versionNonce": 2119436286,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trad2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1779286736581
    },
    {
      "type": "text",
      "id": "trad2_text",
      "x": 175,
      "y": 207,
      "width": 210,
      "height": 25,
      "text": "全指标直接加权",
      "originalText": "全指标直接加权",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400021,
      "version": 2,
      "versionNonce": 1187970786,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trad2",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "proj2",
      "x": 600,
      "y": 195,
      "width": 280,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400023,
      "version": 2,
      "versionNonce": 281958462,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proj2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1779286736581
    },
    {
      "type": "text",
      "id": "proj2_text",
      "x": 615,
      "y": 207,
      "width": 250,
      "height": 25,
      "text": "PCA 降维（去除多重共线性）",
      "originalText": "PCA 降维（去除多重共线性）",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400025,
      "version": 2,
      "versionNonce": 1813041826,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "proj2",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "row3_label",
      "x": 30,
      "y": 280,
      "width": 100,
      "height": 25,
      "text": "分类方式",
      "originalText": "分类方式",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400027,
      "version": 2,
      "versionNonce": 940875902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "trad3",
      "x": 160,
      "y": 275,
      "width": 240,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400029,
      "version": 2,
      "versionNonce": 2036477538,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trad3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1779286736581
    },
    {
      "type": "text",
      "id": "trad3_text",
      "x": 175,
      "y": 287,
      "width": 210,
      "height": 25,
      "text": "简单排名",
      "originalText": "简单排名",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400031,
      "version": 2,
      "versionNonce": 1743249598,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trad3",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "proj3",
      "x": 600,
      "y": 275,
      "width": 280,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400033,
      "version": 2,
      "versionNonce": 1402081826,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proj3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1779286736581
    },
    {
      "type": "text",
      "id": "proj3_text",
      "x": 615,
      "y": 287,
      "width": 250,
      "height": 25,
      "text": "K-Means 聚类（发展梯队分层）",
      "originalText": "K-Means 聚类（发展梯队分层）",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400035,
      "version": 2,
      "versionNonce": 1944656126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "proj3",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "row4_label",
      "x": 30,
      "y": 360,
      "width": 100,
      "height": 25,
      "text": "结果展示",
      "originalText": "结果展示",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400037,
      "version": 2,
      "versionNonce": 1838120418,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "trad4",
      "x": 160,
      "y": 355,
      "width": 240,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400039,
      "version": 2,
      "versionNonce": 328812862,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trad4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1779286736581
    },
    {
      "type": "text",
      "id": "trad4_text",
      "x": 175,
      "y": 367,
      "width": 210,
      "height": 25,
      "text": "静态表格",
      "originalText": "静态表格",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400041,
      "version": 2,
      "versionNonce": 74019234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trad4",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "proj4",
      "x": 600,
      "y": 355,
      "width": 280,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400043,
      "version": 2,
      "versionNonce": 1717137790,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proj4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "frameId": null,
      "updated": 1779286736581
    },
    {
      "type": "text",
      "id": "proj4_text",
      "x": 615,
      "y": 367,
      "width": 250,
      "height": 25,
      "text": "交互式可视化 + 地图 + 趋势",
      "originalText": "交互式可视化 + 地图 + 趋势",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400045,
      "version": 2,
      "versionNonce": 1531899234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "proj4",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736581,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_compare",
      "x": 430,
      "y": 269.8967590332031,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400047,
      "version": 108,
      "versionNonce": 186472702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1779286773717
    },
    {
      "type": "text",
      "id": "arrow_label",
      "x": 450,
      "y": 244.8967590332031,
      "width": 100,
      "height": 20,
      "text": "改进 →",
      "originalText": "改进 →",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400049,
      "version": 108,
      "versionNonce": 977635646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1779286773717,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "footer",
      "x": 200,
      "y": 440,
      "width": 700,
      "height": 20,
      "text": "核心改进: 主观 → 客观  |  高维 → 降维  |  排名 → 分层  |  静态 → 交互",
      "originalText": "核心改进: 主观 → 客观  |  高维 → 降维  |  排名 → 分层  |  静态 → 交互",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400051,
      "version": 2,
      "versionNonce": 1106094590,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1779286736582,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}