{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 335.0860595703125,
      "y": 15,
      "width": 500,
      "height": 35,
      "text": "项目总体贡献总结",
      "originalText": "项目总体贡献总结",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800001,
      "version": 65,
      "versionNonce": 1002823392,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779286791542,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "card_data",
      "x": 50,
      "y": 80,
      "width": 240,
      "height": 200,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800003,
      "version": 2,
      "versionNonce": 1759961824,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "card_data_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "frameId": null,
      "updated": 1779286785766
    },
    {
      "type": "text",
      "id": "card_data_title",
      "x": 80,
      "y": 95,
      "width": 180,
      "height": 25,
      "text": "数据维度",
      "originalText": "数据维度",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800005,
      "version": 2,
      "versionNonce": 664091424,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "card_data",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1779286785766,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card_data_detail",
      "x": 70,
      "y": 135,
      "width": 200,
      "height": 120,
      "text": "6年 × 31省\n× 15个经济指标\n\n全自动清洗\n标准化处理\n缺失值补全",
      "originalText": "6年 × 31省\n× 15个经济指标\n\n全自动清洗\n标准化处理\n缺失值补全",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800007,
      "version": 2,
      "versionNonce": 868714208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1779286785766,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "card_method",
      "x": 330,
      "y": 80,
      "width": 240,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800009,
      "version": 2,
      "versionNonce": 1937823520,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "card_method_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1779286785766
    },
    {
      "type": "text",
      "id": "card_method_title",
      "x": 360,
      "y": 95,
      "width": 180,
      "height": 25,
      "text": "方法维度",
      "originalText": "方法维度",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800011,
      "version": 2,
      "versionNonce": 586394336,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "card_method",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1779286785766,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card_method_detail",
      "x": 350,
      "y": 135,
      "width": 200,
      "height": 120,
      "text": "熵权法客观赋权\nPCA 降维去共线\nK-Means 聚类分层\n\n多模型融合\n可复现分析链路",
      "originalText": "熵权法客观赋权\nPCA 降维去共线\nK-Means 聚类分层\n\n多模型融合\n可复现分析链路",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800013,
      "version": 2,
      "versionNonce": 2006512416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1779286785766,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "card_eng",
      "x": 610,
      "y": 80,
      "width": 240,
      "height": 200,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800015,
      "version": 2,
      "versionNonce": 553340640,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "card_eng_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1779286785766
    },
    {
      "type": "text",
      "id": "card_eng_title",
      "x": 640,
      "y": 95,
      "width": 180,
      "height": 25,
      "text": "工程维度",
      "originalText": "工程维度",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800017,
      "version": 2,
      "versionNonce": 2051903264,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "card_eng",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1779286785766,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card_eng_detail",
      "x": 630,
      "y": 135,
      "width": 200,
      "height": 120,
      "text": "Docker 三容器编排\n前后端分离架构\nnginx 反向代理\n\n一键部署\n环境隔离可迁移",
      "originalText": "Docker 三容器编排\n前后端分离架构\nnginx 反向代理\n\n一键部署\n环境隔离可迁移",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800019,
      "version": 2,
      "versionNonce": 1181643488,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1779286785766,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "card_ai",
      "x": 890,
      "y": 80,
      "width": 240,
      "height": 200,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800021,
      "version": 2,
      "versionNonce": 1947118368,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "card_ai_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1779286785766
    },
    {
      "type": "text",
      "id": "card_ai_title",
      "x": 920,
      "y": 95,
      "width": 180,
      "height": 25,
      "text": "智能维度",
      "originalText": "智能维度",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800023,
      "version": 2,
      "versionNonce": 433919712,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "card_ai",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1779286785766,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card_ai_detail",
      "x": 910,
      "y": 135,
      "width": 200,
      "height": 120,
      "text": "Agent 问答架构\nRAG 知识库预留\nChromaDB 向量检索\n\n自然语言交互\n从展示到分析助手",
      "originalText": "Agent 问答架构\nRAG 知识库预留\nChromaDB 向量检索\n\n自然语言交互\n从展示到分析助手",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800025,
      "version": 2,
      "versionNonce": 1330399008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1779286785766,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "footer",
      "x": 150,
      "y": 310,
      "width": 880,
      "height": 40,
      "text": "从课程分析作业  →  可持续演进的数据智能平台\n数据驱动 · 模型融合 · 工程化部署 · 智能化扩展",
      "originalText": "从课程分析作业  →  可持续演进的数据智能平台\n数据驱动 · 模型融合 · 工程化部署 · 智能化扩展",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800027,
      "version": 2,
      "versionNonce": 1339505376,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1779286785766,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}